{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "skipLibCheck": true
  },
  "include": [
    "src/components/ui/radio-group.js",
    "src/lib/careers.js",
    "src/lib/code.js",
    "src/lib/concept-figures.js",
    "src/lib/course-data.js",
    "src/lib/course-state.js",
    "src/lib/diagram-markup.js",
    "src/lib/dom.js",
    "src/lib/evidence.js",
    "src/lib/html.js",
    "src/lib/http.js",
    "src/lib/learner-records.js",
    "src/lib/lesson-content.js",
    "src/lib/lesson-template.js",
    "src/lib/lesson-visuals.js",
    "src/lib/manifests.js",
    "src/lib/math.js",
    "src/lib/practice-content.js",
    "src/lib/releases.js",
    "src/lib/runtime.js",
    "src/lib/schedule.js",
    "src/lib/search.js",
    "src/lib/storage.js",
    "src/lib/urls.js",
    "src/lib/views/career.js",
    "src/lib/views/domains.js",
    "src/lib/views/pathway.js",
    "src/lib/views/project.js",
    "src/lib/views/routes.js",
    "src/scripts/boot.js",
    "src/scripts/browser-actions.js",
    "src/scripts/choices.js",
    "src/scripts/copy.js",
    "src/scripts/course-navigation.js",
    "src/scripts/developer-controls.js",
    "src/scripts/entries/assessment.js",
    "src/scripts/entries/developer.js",
    "src/scripts/experience.js",
    "src/scripts/github-stars.js",
    "src/scripts/home.js",
    "src/scripts/navigation.js",
    "src/scripts/reading-tools.js",
    "src/scripts/release-notices.js",
    "src/scripts/resume.js",
    "src/types/**/*.ts"
  ]
}

